<templateSet group="JavaScript">
  <template name="vue" value="&lt;div id=&quot;app&quot;&gt;&#10;  &#10;&lt;/div&gt;&#10;&lt;script src=&quot;../js/vue.js&quot;&gt;&lt;/script&gt;&#10;&lt;script&gt;&#10;  const app = new Vue({&#10;    el: '#app',&#10;    data: {&#10;      message: 'hello',&#10;      firstName: 'kobe',&#10;      lastName: 'akko',&#10;      counter: 100&#10;    }&#10;  })&#10;&lt;/script&gt;" description="temlate of vue" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>