<templateSet group="user">
  <template name="myswitchcase" value="switch(object){&#10;    case one:&#10;        break;&#10;    default:&#10;        break;&#10;}" description="创建switchcase" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sop" value="System.out::println" description="快速打印输出" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="myThread" value="new Thread(()-&gt;{&#10;            &#10;        },&quot;input the thread name&quot;).start();" description="创建线程的快捷方式" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mylock" value=" lock.lock();&#10;        try {&#10;&#10;        } catch (Exception e) {&#10;            e.printStackTrace();&#10;        } finally {&#10;            lock.unlock();&#10;        }" description="使用reentrantlock基本步骤" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="myfor--" value="for (int z = len; z &gt;= 0; z--) {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mytrycache" value="try {&#10;&#10;        }catch (Exception e){&#10;            throw new Exception(e.getMessage());&#10;        }" description="创建trycache" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>